{"version": 2, "width": 179, "height": 42, "timestamp": 1712328173, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.545333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\u001b]2;nh@192:/tmp\u0007\u001b]1;/tmp\u0007"]
[0.562224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nh@192 \u001b[44m\u001b[30m\u001b[30m /tmp \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.562345, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.726906, "o", "l"]
[13.840593, "o", "\bls"]
[14.105293, "o", " "]
[14.658658, "o", "|"]
[14.79312, "o", " "]
[15.03981, "o", "g"]
[15.355177, "o", "e"]
[15.441761, "o", "p"]
[16.019021, "o", "\b \b"]
[16.137252, "o", "\b \b"]
[16.40781, "o", "r"]
[16.480069, "o", "e"]
[16.624981, "o", "p"]
[16.840968, "o", " "]
[17.113972, "o", "t"]
[17.209919, "o", "e"]
[17.27237, "o", "s"]
[17.403114, "o", "t"]
[17.979209, "o", "\u001b[?1l\u001b>"]
[17.979282, "o", "\u001b[?2004l\r\r\n"]
[17.980916, "o", "\u001b]2;ls -G | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} \u0007\u001b]1;ls\u0007"]
[17.993519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[17.99373, "o", "\u001b]2;nh@192:/tmp\u0007\u001b]1;/tmp\u0007"]
[18.022067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m nh@192 \u001b[44m\u001b[30m\u001b[30m /tmp \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[18.02217, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.636532, "o", "w"]
[27.810681, "o", "\bwh"]
[28.506381, "o", "o"]
[28.737371, "o", "a"]
[28.888109, "o", "i"]
[29.081542, "o", "m"]
[29.280919, "o", "i"]
[29.747241, "o", "\b \b"]
[29.848787, "o", "\b \b"]
[29.977019, "o", "\b \b"]
[30.353236, "o", "m"]
[30.520286, "o", "i"]
[31.132455, "o", "\u001b[?1l\u001b>"]
[31.13253, "o", "\u001b[?2004l\r\r\n"]
[31.133914, "o", "\u001b]2;whoami\u0007\u001b]1;whoami\u0007"]
[31.143584, "o", "nh\r\n"]
[31.144034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[31.144164, "o", "\u001b]2;nh@192:/tmp\u0007\u001b]1;/tmp\u0007"]
[31.17043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nh@192 \u001b[44m\u001b[30m\u001b[30m /tmp \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[31.170506, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.059232, "o", "u"]
[35.111063, "o", "\bup"]
[35.360856, "o", "t"]
[35.458018, "o", "i"]
[35.624385, "o", "m"]
[35.680498, "o", "e"]
[35.897642, "o", "\u001b[?1l\u001b>"]
[35.897864, "o", "\u001b[?2004l\r\r\n"]
[35.898908, "o", "\u001b]2;uptime\u0007\u001b]1;uptime\u0007"]
[35.910355, "o", "22:43  up 1 day, 34 mins, 1 user, load averages: 1.36 1.48 1.54\r\n"]
[35.910923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[35.911048, "o", "\u001b]2;nh@192:/tmp\u0007\u001b]1;/tmp\u0007"]
[35.939294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nh@192 \u001b[44m\u001b[30m\u001b[30m /tmp \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[35.939372, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.427439, "o", "e"]
[40.649271, "o", "\bex"]
[40.746202, "o", "i"]
[40.975701, "o", "t"]
[41.359296, "o", "\u001b[?1l\u001b>"]
[41.359463, "o", "\u001b[?2004l\r\r\n"]
[41.360209, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
